{
  "name": "gogMobile",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/gog/embed",
      "proxyUrl": "https://embed.gog.com"
    },
    {
      "path": "/gog/api",
      "proxyUrl": "https://api.gog.com"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
